{
  "name": "nodejstutorial",
  "version": "1.0.0",
  "description": "it's my first app written using NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "zsigatibor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
